{
  "name": "Magpie",
  "short_name": "Magpie",
  "description": "Capture web research and keep it useful.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f3",
  "theme_color": "#183626",
  "icons": [
    { "src": "/magpie-mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/magpie-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
